size(400, 400);

colorMode(RGB,255);
background(0, 0, 0);//Black
// background(255, 255, 255);//White
noStroke();//ペンを使わない

fill(255, 0, 0);
rect(10, 10, 20, 20);//GW座標(size()で指定された座標系)10,10に四角を置く．

translate(100,100);//LW座標(現在描写している座標系)の原点を100,100に移動する．つまり，GW(100,100)=LW(0,0)
fill(0, 255, 0);
rect(10, 10, 20, 20);//LW座標10,10に円を描く
fill(0, 255, 0);
ellipse(200, 200, 200, 200);//LW座標200,200に円を描く
