// 上から順番に描画される．
size(300, 400);

// 一旦設定すると，設定した値を使い続けるので違う色や太さにしたい場合は再設定する

// ペンの色を変える
// stroke(R, G, B, alpha);
stroke(0, 0, 0);
point(255, 255);

// ペンの太さを変える
strokeWeight(5);
stroke(255, 0, 0);
line(0, 0, 200, 300);

// 塗りつぶしを行わない
stroke(0, 255, 0);
noFill();
rect(10, 10, 200, 200);

// 図形に色を与える．
fill(0,0,255);
// stroke(0, 0, 255);
// ペンを使わない（図形の境界線を描かない）
noStroke();
ellipse(100, 100, 100, 100);
